<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Mvvm.Amenities" Version="10.0.4" />
    <PackageReference Include="Lexicom.Validation.Amenities" Version="10.0.4" />
    <PackageReference Include="Lexicom.Wpf.DependencyInjection.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Examples.InventoryManagement.Client.Application\Lexicom.Examples.InventoryManagement.Client.Application.csproj" />
  </ItemGroup>

</Project>
