# Lexicom.Examples

./: Lexicom.Examples.sln
Lexicom.Examples.InventoryManagement.Client.Application/: Lexicom.Examples.InventoryManagement.Client.Application.csproj
Lexicom.Examples.InventoryManagement.Client.Application/Database/: ApplicationDbContext.cs
Lexicom.Examples.InventoryManagement.Client.Application/Database/Configurations/: ProductEntityTypeConfiguration.cs  ProductFieldEntityTypeConfiguration.cs
Lexicom.Examples.InventoryManagement.Client.Application/Exceptions/: ProductDoesNotExistException.cs  ProductFieldAlreadyExistsException.cs  ProductFieldDoesNotExistException.cs  ProductFieldKeyWasNotValidException.cs  ProductNameWasNotValidException.cs
Lexicom.Examples.InventoryManagement.Client.Application/Extensions/: ServiceCollectionExtensions.cs
Lexicom.Examples.InventoryManagement.Client.Application/Models/: Product.cs  ProductField.cs
Lexicom.Examples.InventoryManagement.Client.Application/Notifications/: NewProductNotification.cs  ProductFieldUpdatedNotification.cs
Lexicom.Examples.InventoryManagement.Client.Application/Services/: InventoryService.cs  ProductFieldService.cs  ProductService.cs
Lexicom.Examples.InventoryManagement.Client.Wpf/: AssemblyScanMarker.cs  Lexicom.Examples.InventoryManagement.Client.Wpf.csproj
Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation/: App.xaml  App.xaml.cs  Converters.xaml  Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation.csproj  MainWindowView.xaml  MainWindowView.xaml.cs  ProductEditorView.xaml  ProductEditorView.xaml.cs  ProductFieldView.xaml  ProductFieldView.xaml.cs  ProductRecordView.xaml  ProductRecordView.xaml.cs  appsettings.json
Lexicom.Examples.InventoryManagement.Client.Wpf/Extensions/: MediatRServiceConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ValidationServiceBuilderExtensions.cs
Lexicom.Examples.InventoryManagement.Client.Wpf/Notifications/: InNotification.cs  OutNotification.cs  ProductEditorSavedNotification.cs  ProductFieldChangedNotification.cs  ProductFieldLoadedNotification.cs  ProductFieldValidatedNotification.cs  ProductRecordMaximumStockEditedNotification.cs  ProductRecordSelectedNotification.cs
Lexicom.Examples.InventoryManagement.Client.Wpf/RuleSets/: AddProductFieldKeyRuleSet.cs  AddProductFieldValueRuleSet.cs  AddProductRecordCurrentStockRuleSet.cs  EditProductRecordCurrentStockRuleSet.cs  ProductRecordMaximumStockRuleSet.cs  ProductRecordNameRuleSet.cs
Lexicom.Examples.InventoryManagement.Client.Wpf/Validations/: AddProductRecordValidation.cs  EditProductRecordValidation.cs
Lexicom.Examples.InventoryManagement.Client.Wpf/ViewModels/: MainWindowViewModel.cs  ProductEditorViewModel.cs  ProductFieldViewModel.cs  ProductRecordViewModel.cs
